{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href='{% static "assets/img/apple-icon.png" %}'>
  <link rel="icon" type="image/png" href='{% static "assets/img/favicon.png" %}'>
  <title>
    Robotix Club • Page Not Found
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href='{% static "assets/css/nucleo-icons.css" %}' rel="stylesheet" />
  <!-- CSS Files -->
  <link href='{% static "assets/scss/mrao-design.scss" %}' rel="stylesheet" />
  <link href='{% static "assets/css/mrao-design-page.css" %}' rel="stylesheet" />
</head>




<!--Clock Style-->
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .clock {
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(static/assets/img/clock.png);
    background-size: cover;
    border: 5px solid #171941;
    border-radius: 50%;
    box-shadow: #000000 4px 15px 15px,
      inset #000000 4px 15px 15px,
      rgba(255, 255, 255, 0.1) -4px -15px 15px,
      inset rgba(255, 255, 255, 0.1) -4px -15px 15px;
  }

  .clock:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #ffffff;
    border-radius: 50%;
    z-index: 10000;
  }

  .clock .hour,
  .clock .min,
  .clock .sec {
    position: absolute;
  }

  .clock .hour,
  .hr {
    width: 160px;
    height: 160px;
  }

  .clock .min,
  .mn {
    width: 190px;
    height: 190px;
  }

  .clock .sec,
  .sc {
    width: 230px;
    height: 230px;
  }

  .hr,
  .mn,
  .sc {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: absolute;
    border-radius: 50%;
  }

  .hr:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 80px;
    background: #0095ff;
    z-index: 10;
    border-radius: 6px 6px 0 0;
  }

  .mn:before {
    content: '';
    position: absolute;
    width: 4px;
    height: 110px;
    background: #ef5050;
    z-index: 11;
    border-radius: 6px 6px 0 0;
  }

  .sc:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 150px;
    background: #ffffff;
    z-index: 12;
    border-radius: 6px 6px 0 0;
  }
</style>
<!--end of Clock Style-->




<body class="profile-page">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="20">

    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href='{% url "index" %}' rel="tooltip" title="" data-placement="bottom">
          <img src='{% static "assets/img/RobotixLogo.png" %}' width="40" height="37">
          <span> ROBOTiX</span> Club
        </a>
        <!-- <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button> -->
      </div>
      <!-- <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-8 collapse-brand">
              <a>
                ROBOTiX Club
              </a>
            </div>
            <div class="col-4 collapse-close text-right">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mrao-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item p-0">
            <a class="nav-link" href='{% url "about" %}' target="">About Us</a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" href='{% url "event" %}' target="">Events</a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" href='{% url "achievement" %}' target="">Achievements</a>
          </li>
          <li class="dropdown nav-item p-0">
                      <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        More
                      </a>
                      <div class="dropdown-menu dropdown-with-icons">
                        <a href='{% url "gallery" %}' target="" class="dropdown-item">
                          <i class="mrao-icons icon-image-02"></i> Gallery
                        </a>
                        <a href='{% url "info:diy" %}' target="" class="dropdown-item">
                          <i class="mrao-icons icon-settings"></i> DIY
                        </a>
                        <a href='{% url "info:fyi" %}' target="" class="dropdown-item">
                          <i class="mrao-icons icon-tap-02"></i> FYI
                        </a>
                        <a href='{% url "robothon:problem-statement" %}' target="" class="dropdown-item">
                          <i class="mrao-icons icon-paper"></i> Problem Statements
                        </a>
                        <a href='{% url "workshops:recruitment" %}' target="" class="dropdown-item">
                          <i class="fa fa-plus"></i> Recruitment
                        </a>
                      </div>
                    </li>

          <li class="nav-item p-0">
            <a class="nav-link" href='{% url "contact" %}' target="">Contact Us</a>
          </li>
          <li class="dropdown nav-item">
            <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="mrao-icons icon-single-02"></i>
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              {% if user.is_authenticated %}
              <a href='{% url "users:account_profile" %}' target="" class="dropdown-item" value="">
                <i class="mrao-icons icon-single-02"></i> My Account
              <a href='{% url "logout" %}' target="" class="dropdown-item" value="">
                <i class="mrao-icons icon-button-power"></i> Log Out
              {% else %}
              <a href='{% url "users:account_login" %}' target="" class="dropdown-item" value="">
                <i class="mrao-icons icon-key-25"></i> Log In
              </a>
              {% endif %}
              <div class="dropdown-divider"></div>
              {% if user.is_authenticated %}
              <a href='{% url "users:change" %}' target="" class="dropdown-item" value="">
                <i class="mrao-icons icon-settings"></i> Change Password
              </a>
              {% else %}
              <a href='{% url "users:account_signup" %}' target="" class="dropdown-item">
                <i class="mrao-icons icon-pencil"></i> Sign Up
              </a>
              {% endif %}
            </div>
        </ul>
      </div> -->
    </div>
  </nav>
  <!-- End Navbar -->
  <!-- <img src="assets/img/dots.png" class="dots"> -->

  <section class="section section-lg">
    <section class="container"><br><br>
      <div class="row" align="center">
        <div class="col-lg-12 col-md-12">
          <div class="clock">
            <div class="hour">
              <div class="hr" id="hr"></div>
            </div>
            <div class="min">
              <div class="mn" id="mn"></div>
            </div>
            <div class="sec">
              <div class="sc" id="sc"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12">
          <br><br>
          <br>
          <h4 class="text-white text-center" style="z-index:100;">Don't waste your <b>TIME</b> here...</h4>
          <h1 class="text-center" style="font-size: 98px;z-index:105"><b>404</b></h1>
          <h2 class="text-center" style="z-index:102">This <b>PAGE</b> is <b>NOT AVAILABLE....</b></h2>
        </div>
      </div>



      <!-----------------------------Clock Script---------------------------------------->
      <script>

        const secDiv = document.getElementById('sc');
        const minDiv = document.getElementById('mn');
        const hourDiv = document.getElementById('hr');

        setInterval(updateClock, 1000);

        function updateClock() {
          let date = new Date();
          let sec = date.getSeconds() / 60;
          let min = date.getMinutes() / 60;
          let hour = date.getHours() / 12;

          secDiv.style.transform = "rotate(" + (sec * 360) + "deg)";
          minDiv.style.transform = "rotate(" + (min * 360) + "deg)";
          hourDiv.style.transform = "rotate(" + (hour * 360) + "deg)";
        }

      </script>
      <!----------------Clock Script ends here---------------------------------->

    </section>
  </section>



  <!-----------------------Footer------------------------------>



  <a href="#" id="scrollup" class="scrollup btn-success"><i class="mrao-icons icon-minimal-up active"></i></a>



  <!--   Core JS Files   -->
  <script src='{% static "assets/js/core/jquery.min.js" %}' type="text/javascript"></script>
  <script src='{% static "assets/js/core/popper.min.js" %}' type="text/javascript"></script>
  <script src='{% static "assets/js/core/bootstrap.min.js" %}' type="text/javascript"></script>
  <script src='{% static "assets/js/plugins/perfect-scrollbar.jquery.min.js" %}'></script>
  <script src='{% static "assets/js/plugins/bootstrap-switch.js" %}'></script>
  <script src='{% static "assets/js/plugins/nouislider.min.js" %}' type="text/javascript"></script>
  <!-- Chart JS -->
  <script src='{% static "assets/js/plugins/chartjs.min.js" %}'></script>
  <script src='{% static "assets/js/plugins/moment.min.js" %}'></script>
  <script src='{% static "assets/js/plugins/bootstrap-datetimepicker.js" %}' type="text/javascript"></script>
  <script src='{% static "assets/js/mrao-design.min.js" %}' type="text/javascript"></script>
</body>

</html>